projects.json (before)
{
    "0" : {
        "title": "My Portfolio",
        "type" : "Information",
        "status" : "ON GOING"
    },
    "1" : {
        "title": "Vua Phủi Miền Nam ver 1",
        "type" : "Sport Website",
        "status" : "TERMINATED"
    },
    "2" : {
        "title": "Heart",
        "type" : "Animation",
        "status" : "DONE"
    },
    "3" : {
        "title": "Python Basics",
        "type" : "Education",
        "status" : "DONE"
    },
    "4" : {
        "title": "Vua Phủi Miền Nam ver 2",
        "type" : "Sport Website",
        "status" : "ON GOING"
    },
    "5" : {
        "title": "Simple Game",
        "type" : "Game",
        "status" : "DONE"
    },
    "6" : {
        "title": "Simple Online Database",
        "type" : "Education",
        "status" : "DONE"
    },
    "7" : {
        "title": "Analyze CSV",
        "type" : "Automation",
        "status" : "ON GOING"
    },
    "8" : {
        "title": "Tic Tac Toe",
        "type" : "Game",
        "status" : "DONE"
    }

}

projects.json (after)
{
    "0" : {
        "title": "My Portfolio",
        "type" : "Information",
        "status" : "ON GOING"
    },
    "1" : {
        "title": "You And Me",
        "type" : "Website",
        "status" : "ON GOING"
    },
    "2" : {
        "title": "Heart",
        "type" : "Animation",
        "status" : "DONE"
    },
    "3" : {
        "title": "Python Basics",
        "type" : "Education",
        "status" : "DONE"
    },
    "4" : {
        "title": "Vua Phủi Miền Nam ver 2",
        "type" : "Sport Website",
        "status" : "ON GOING"
    },
    "5" : {
        "title": "Simple Game",
        "type" : "Game",
        "status" : "DONE"
    },
    "6" : {
        "title": "Simple Online Database",
        "type" : "Education",
        "status" : "DONE"
    },
    "7" : {
        "title": "Analyze CSV",
        "type" : "Automation",
        "status" : "ON GOING"
    },
    "8" : {
        "title": "Tic Tac Toe",
        "type" : "Game",
        "status" : "DONE"
    }

}

projects.json (diff)
@@ -5,9 +5,9 @@
         "status" : "ON GOING"
     },
     "1" : {
-        "title": "Vua Phủi Miền Nam ver 1",
-        "type" : "Sport Website",
-        "status" : "TERMINATED"
+        "title": "You And Me",
+        "type" : "Website",
+        "status" : "ON GOING"
     },
     "2" : {
         "title": "Heart",
